benny123tw/action-ruff/action.yml
name: 'Run ruff with reviewdog'
description: '🐶 Run ruff with reviewdog on pull requests to improve code review experience.'
author: 'benny123tw'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    required: false
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''
  ruff_flags:
    description: "flags and args of ruff command. Default: '.'"
    required: false
    default: ''
  workdir:
    description: "The directory from which to look for and run eslint. Default '.'"
    required: false
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    required: false
    default: 'eslint'
  changed_files:
    description: 'Whether to only run Ruff on changed files. Defaults to `true`.'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Get changed files
      id: changed-files
      if: ${{ inputs.changed_files == 'true' }}
      uses: tj-actions/changed-files@v44
      with:
        files: '**.py'

    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.20.3
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_RUFF_FLAGS: ${{ inputs.ruff_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}

        IS_CHANGED_FILES_ENABLED: ${{ inputs.changed_files }}
        CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

tzijnge/LotusRpc/.github/workflows/reviewdog.yml
- name: Ruff
  uses: benny123tw/action-ruff@226d241bdf7205e6e048f1407d21bd69a64b7298
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_level: any
    changed_files: false

PolyJIT/benchbuild/.github/workflows/reviewdog.yml
- uses: benny123tw/action-ruff@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check